The President. Thank you all, and I'm delighted to be here. My, what a crowd. Looks like the index of Larry Speakes' book. [Laughter] It's good to see Norm Sandler, and your incoming president, Jerry O'Leary.

In his book, Larry said that Jerry used to fill his coat pockets with pastry. Jerry denies it. Earlier tonight, just to be safe, I told him, keep his hands off my dinner roll. [Laughter] Larry also said that preparing me for a press conference was like reinventing the wheel. It's not true. I was around when the wheel was invented, and it was easier. [Laughter] But even Howard Baker's writing a book about me. It's called, "Three By Five, The Measure of A Presidency." [Laughter] Mike Deaver, in his book, said that I had a short attention span. Well, I was going to reply to that, but—oh, what the hell, let's move on to something else. [Laughter]

Now, I forgot to acknowledge Yakov Smirnoff. I've heard him before, and he's a very funny man. And I just have an idea here. Why don't you and I have a little fun? How would you like to go to the summit as my interpreter? [Laughter]

But the media has certainly had a lot to report on lately. I thought it was extraordinary that Richard Nixon went on "Meet The Press" and spent an entire hour with Chris Wallace, Tom Brokaw, and John Chancellor. That should put an end to that talk that he's been punished enough. [Laughter] And of course, you've been reporting on the New York primary. I'm afraid that Dukakis' foreign policy views are a little too far left for me. He wants no U.S. military presence in Korea anymore, no U.S. military presence in Central America, and no U.S. military presence at the Pentagon. [Laughter] Dukakis got great news today, though, about the Jimmy Carter endorsement-he isn't getting it. [Laughter]

George Bush is doing well. George has been a wonderful Vice President, but nobody's perfect. [Laughter] I put him in charge of antiterrorism, and the McLaughlin Group is still on the air. [Laughter] But with so much focus on the Presidential election, I've been feeling a little lonely these days. I'm so desperate for attention I almost considered holding a news conference. [Laughter] I've even had time to watch the Oscars. I was a little disappointed in that movie "The Last Emperor." I thought it was going to be about Don Regan. [Laughter] Of course, I still have lots of work here. There is that Panamanian business going on. One thing I can't figure: If the Congress wants to bring the Panamanian economy to its knees, why doesn't it just go down there and run it? [Laughter]

Ladies and gentlemen, this is the last White House Correspondents Dinner that I'll be attending. We've had our disagreements over the years, but the time I've spent with you has been very educational. [Laughter] I used to think the fourth estate was one of Walter Annenberg's homes. [Laughter] As my goodbye, I'm not going to stand up here and deliver one of those worn-out, sentimental homilies about the press and the Presidency. Neither of us would believe it. [Laughter]

A President may like members of the press personally, and I do—Jerry and Norm and Johanna and Lou and so many others of you—but a President institutionally seeks to wield power to accomplish his goals for the people. The press complicates the wielding of that power by using its own great power, and that makes for friction. Every President will try to use the press to his best advantage and to avoid those situations that aren't to his advantage. To do otherwise results in a diminution of his leadership powers. The press is not a weak sister that needs bracing. It has more freedom, more influence, than ever in our history. The press can take care of itself quite nicely. And a President should be able to take care of himself as well.

So, what I hope my epitaph will be with the White House correspondents, what every President's epitaph should be with the press is this: He gave as good as he got. [Laughter] And that I think will make for a healthy press and a healthy Presidency. And I think all that's left to say is to thank you for inviting me, and thank you for your hospitality.

[At this point, Yakov Smirnoff entertained the audience.]

Mr. O'Leary. Before I propose a toast to the President and his lady, I want to thank Mr. Reagan for the great job he gave me at the National Security Council when the old Washington Star folded. Some job that was. I was put in the same office with Ollie North, and I reported directly to Bud McFarlane and Admiral Poindexter. [Laughter] If I'd—knew what was going on then, I would have paid more attention. [Laughter]

I had some problems, too, with Larry Speakes. I do not carry Danish pastry in my pocket, nor the President's rolls. Larry, I always thought, has done for Press Secretaries what the Boston Strangler did for door-to-door salesmen. [Laughter]

In 1982 I resigned to join the Washington Times so that I could see the President more often. Mr. President, this is a sentimental and somewhat emotional occasion. It's the seventh, and I hope it's not the last time, that you and Mrs. Reagan will honor us with your presence—that it means something to us.

So, ladies and gentlemen, if you will please rise and join in a toast to the President and the First Lady. Mr. President, to your health, to your happiness, and to your future success.

Audience members. Hear! Hear!

The President. After some of the things that you've said, and many of the things that Yakov said, it's pretty stupid to get back up here and try to follow all of that. [Laughter] That's why I went on first. [Laughter] Well, this has been a wonderful evening, as they all have been. And I think maybe—there is one thing that did bother me, though, O'Leary, and that is that, when you asked everyone to stand, Walter Annenberg has always told me that in Philadelphia, you only rose to toast the dead. [Laughter] I took my pulse and figured I'm still here. [Laughter]

But I think there is a toast—I try to think here a—if I said to Nancy, let us toast all of you, well then, you'd all be standing there, and we'd be the only ones having a drink. [Laughter] And what could you say. I think there's a toast that we all can have, and Yakov made that pretty evident also.

I had a letter recently from a man, and he made an observation that had never occurred to me before. He said, "You can go to live in a country like France, but you cannot become a Frenchman. You can go to live in Greece, but you cannot become a Greek." And he named a few other countries and said you could there. And then he added, "but anyone, from any corner of the world can come to America and become an American." And we've just seen an example of how wonderful that is from our most recent American, who was just up here. So, I think something we can all drink to, while we're standing and before we go home, is to this God-blessed land. And let us hope that all of us will feel in our hearts that we've done all we can to keep this great miracle country alive in the world, because the world is a better place because of us. To the United States of America!

Audience members. Hear! Hear!

Mr. O'Leary. Ladies and gentlemen, the President and Mrs. Reagan have to go back to the White House now. And we request that you please remain in your places until they have left. And thank you all for coming. It's been a marvelous evening. Good night.