[As the President entered the stage, the song "Cups" by Anna Kendrick, including the lyrics "You're gonna miss me when I'm gone," was played over the sound system.]

The President. You can't say it, but you know it's true. [Laughter]

Good evening, everybody.

Audience members. Good evening.

The President. It is an honor to be here at my last—and perhaps the last—White House Correspondents' Dinner. [Laughter] You all look great. The end of the Republic has never looked better. [Laughter]

I do apologize. I know I was a little late tonight. I was running on C.P.T.—[laughter]—which stands for "jokes that White people should not make." [Laughter] It's a tip for you, Jeff. [Laughter]

Anyway, here we are. My eighth and final appearance at this unique event. [Laughter] And I am excited. If this material works well, I'm going to use it at Goldman Sachs next year. [Laughter] Earn me some serious Tubmans. That's right. [Laughter] That's right.

My brilliant and beautiful wife Michelle is here tonight. She looks so happy to be here. [Laughter] That's called practice. [Laughter] It's like learning to do 3-minute planks. [Laughter] She makes it look easy now, but—[laughter].

Next year at this time, someone else will be standing here in this very spot, and it's anyone's guess who she will be. [Laughter] But standing here, I can't help but be reflective, a little sentimental. Eight years ago, I said it was time to change the tone of our politics. In hindsight, I clearly should have been more specific. [Laughter]

Eight years ago, I was a young man, full of idealism and vigor, and look at me now. [Laughter] I am gray and grizzled, just counting down the days till my death panel. [Laughter] Hillary once questioned whether I'd be ready for a 3 a.m. phone call. Now I'm awake anyway because I've got to go to the bathroom. [Laughter] I'm up.

In fact, somebody recently said to me: "Mr. President, you are so yesterday. Justin Trudeau has completely replaced you. He's so handsome, he's so charming. He's the future." And I said, "Justin, just give it a rest." [Laughter] I resented that. [Laughter]

Meanwhile, Michelle has not aged a day. The only way you can date her in photos is by looking at me. [Laughter] Take a look.

Here we are in 2008.

[At this point, an image of the President and the First Lady was shown.]

Here we are a few years later.

[Another image was shown.]

And this one is from 2 weeks ago. [Laughter] [An image of the First Lady standing beside a tuxedo-clad skeleton was shown.]

So time passes. [Laughter] In just 6 short months, I will be officially a lame duck, which means Congress now will flat-out reject my authority. [Laughter] And Republican leaders won't take my phone calls. And this is going to take some getting used to, it's really going to—it's a curve ball. I don't know what to do with it. [Laughter]

Of course, in fact, for months now congressional Republicans have been saying there are things I cannot do in my final year. Unfortunately, this dinner was not one of them. [Laughter] But on everything else, it's another story. And you know who you are, Republicans. In fact, I think we've got Republican Senators Tim Scott and Cory Gardner, they're in the house, which reminds me, security, bar the doors! [Laughter] Judge Merrick Garland, come on out, we're going to do this right here, right now. It's like "The Red Wedding." [Laughter]

But it's not just Congress. Even some foreign leaders, they've been looking ahead, anticipating my departure. Last week, Prince George showed up to our meeting in his bathrobe. [Laughter] That was a slap in the face. [Laughter] A clear breach of protocol. [Laughter] Although, while in England I did have lunch with Her Majesty the Queen, took in a performance of Shakespeare, hit the links with David Cameron—just in case anybody is still debating whether I'm Black enough, I think that settles the debate. [Laughter]

I won't lie: Look, this is a tough transition. It's hard. Key staff are now starting to leave the White House. Even reporters have left me. Savannah Guthrie, she's left the White House Press Corps to host the "Today" show. Norah O'Donnell left the briefing room to host "CBS This Morning." Jake Tapper left journalism to join CNN. [Laughter]

But the prospect of leaving the White House is a mixed bag. You might have heard that someone jumped the White House fence last week, but I have to give Secret Service credit. They found Michelle, brought her back, she's safe back at home now. [Laughter] It's only 9 more months, baby. Settle down. [Laughter]

And yet, somehow, despite all this, despite the churn, in my final year, my approval ratings keep going up. [Laughter] The last time I was this high, I was trying to decide on my major. [Laughter] And here's the thing: I haven't really done anything differently. So it's odd. Even my aides can't explain the rising poll numbers. What has changed? Nobody can figure it out. [Laughter]

[Images were shown of Sen. R. Edward "Ted" Cruz and Trump Organization Chairman and Chief Executive Officer Donald J. Trump, in their capacity as Republican Presidential candidates.]

Puzzling. Anyway, in this last year I do have more appreciation for those who have been with me on this amazing ride, like one of our finest public servants, Joe Biden. God bless him. Love that guy. I love Joe Biden, I really do. And I want to thank him for his friendship, for his counsel, for always giving it to me straight, for not shooting anybody in the face. [Laughter] Thank you, Joe. [Laughter]

Also, I would be remiss—let's give it up for our host, Larry Wilmore, also known as one of the two Black guys who is not Jon Stewart. [Laughter] You're the South African guy, right? [Laughter] I love Larry. And his parents are here, who are from Evanston, which is a great town.

I also would like to acknowledge some of the award-winning reporters that we have with us here tonight: Rachel McAdams, Mark Ruffalo, Liev Schreiber. [Laughter] Thank you all for everything that you've done. [Laughter] I'm just joking. As you know, "Spotlight" is a film, a movie about investigative journalists with the resources and the autonomy to chase down the truth and hold the powerful accountable. Best fantasy film since "Star Wars." [Laughter] Look, that was maybe a cheap shot. [Laughter]

I understand the news business is tough these days, it keeps changing all the time. Every year at this dinner, somebody makes a joke about BuzzFeed, for example, changing the media landscape. And every year, the Washington Post laughs a little bit less hard. [Laughter] Just kind of a silence there—[laughter]—especially at the Washington Post table. [Laughter]

GOP Chairman Reince Priebus is here as well. Glad to see you that you feel that you've earned a night off. [Laughter] Congratulations on all your success. The Republican Party, the nomination process, it's all going great. Keep it up. [Laughter]

Kendall Jenner is also here. And we had a chance to meet her backstage. She seems like a very nice young woman. I'm not exactly sure what she does, but I am told that my Twitter mentions are about to go through the roof. [Laughter]

Helen Mirren is here tonight. I don't even have a joke here. I just think Helen Mirren is awesome. [Laughter] She's awesome. [Laughter]

Sitting at the same table, I see Mike Bloomberg. Mike, a combative, controversial New York billionaire is leading the GOP primary, and it is not you. [Laughter] That has to sting a little bit. [Laughter] Although it's not an entirely fair comparison between you and the Donald. After all, Mike was a big-city mayor. He knows policy in depth. And he's actually worth the amount of money that he says he is. [Laughter]

What an election season! For example, we've got the bright new face of the Democratic Party here tonight: Mr. Bernie Sanders! There he is—Bernie! Bernie, you look like a million bucks. [Laughter] Or to put it in terms you'll understand, you look like 37,000 donations of $27 each. [Laughter]

A lot of folks have been surprised by the Bernie phenomenon, especially his appeal to young people. But not me. I get it. Just recently, a young person came up to me and said she was sick of politicians standing in the way of her dreams. As if we were actually going to let Malia go to Burning Man this year. [Laughter] It was not going to happen. [Laughter] Bernie might have let her go. [Laughter] Not us. [Laughter]

I am hurt, though, Bernie, that you've been distancing yourself a little from me. [Laughter] I mean, that's just not something that you do to your comrade. [Laughter]

Bernie's slogan has helped his campaign catch fire among young people. "Feel the Bern." [Laughter] Feel the Bern, it's a good slogan. Hillary's slogan has not had the same effect. Let's see this. [Laughter]

[An image bearing the phrase "Trudge up the Hill" was shown.]

Look, I've said how much I admire Hillary's toughness, her smarts and her policy chops, her experience. You've got to admit it, though, Hillary trying to appeal to young voters is a little bit like your relative who just signed up for Facebook. [Laughter] "Dear America, did you get my poke?" [Laughter] "Is it appearing on your wall?" [Laughter] "I'm not sure I am using this right. Love, Aunt Hillary." [Laughter] It's not entirely persuasive.

Meanwhile, on the Republican side, things are a little more—how should we say this?—a little more loose. Just look at the confusion over the invitations to tonight's dinner. Guests were asked to check whether they wanted steak or fish, but instead, a whole bunch of you wrote in "Paul Ryan." [Laughter] That's not an option, people. Steak or fish. [Laughter] You may not like steak or fish—[laughter]—but that's your choice. [Laughter]

Meanwhile, some candidates aren't polling high enough to qualify for their own joke tonight. [Laughter]

[An image of Republican Presidential candidate Gov. John Kasich of Ohio was shown.]

The rules were well-established ahead of time. [Laughter]

And then, there's Ted Cruz. Ted had a tough week. He went to Indiana—Hoosier country—stood on a basketball court, and called the hoop a "basketball ring." [Laughter] What else is in his lexicon? Baseball sticks? Football hats? [Laughter] But sure, I'm the foreign one. [Laughter] That's fine.

Well, let me conclude tonight on a more serious note. I want to thank the Washington press corps, I want to thank Carol for all that you do. The free press is central to our democracy, and—nah, I'm just kidding! You know I've got to talk about Trump! Come on! [Laughter] We weren't just going to stop there. Come on. [Laughter]

Although I am a little hurt that he's not here tonight. We had so much fun the last time. [Laughter] And it is surprising. You've got a room full of reporters, celebrities, cameras, and he says no? [Laughter] Is this dinner too tacky for the Donald? [Laughter] What could he possibly be doing instead? Is he at home, eating a Trump Steak—[laughter]—tweeting out insults to Angela Merkel? [Laughter] What's he doing? [Laughter]

The Republican establishment is incredulous that he is their most likely nominee—incredulous, shocking. They say Donald lacks the foreign policy experience to be President. But in fairness, he has spent years meeting with leaders from around the world: Miss Sweden, Miss Argentina, Miss Azerbaijan. [Laughter]

And there's one area where Donald's experience could be invaluable, and that's closing Guantanamo. Because Trump knows a thing or two about running waterfront properties into the ground. [Laughter]

All right, that's probably enough. I mean, we—I've got more material.

Audience members. More! More! More!

The President. No, no, I don't want to spend too much time on the Donald. Following your lead, I want to show some restraint. [Laughter] Because I think we can all agree that from the start, he's gotten the appropriate amount of coverage, befitting the seriousness of his candidacy. [Laughter]

I hope you all are proud of yourselves. [Laughter] The guy wanted to give his hotel business a boost, and now we're praying that Cleveland makes it through July. [Laughter]

Mm-mm-mm. [Laughter] Hmm. [Laughter]

As for me and Michelle, we've decided to stay in DC for a couple more years. [Applause] Thank you. This way, our youngest daughter can finish up high school, Michelle can stay closer to her plot of carrots. [Laughter] She's already making plans to see them every day. Take a look. [Laughter]

[An image of the First Lady watering the White House Vegetable Garden while suspended in midair by a cable was shown.] But our decision has actually presented a bit of a dilemma because, traditionally, Presidents don't stick around after they're done. And it's something that I've been brooding about a little bit. Take a look.

[A video was shown.]

There you go. I am still waiting for all of you to respond to my invitation to connect to LinkedIn. [Laughter] But I know you have jobs to do, which is what really brings us here tonight.

I know that there are times that we've had differences, and that's inherent in our institutional roles. It's true of every President and his press corps. But we've always shared the same goal: to root our public discourse in the truth; to open the doors of this democracy; to do whatever we can to make our country and our world more free and more just. And I've always appreciated the role that you have all played as equal partners in reaching these goals.

And our free press is why we once again recognize the real journalists who uncovered the horrifying scandal and brought about some measure of justice for thousands of victims throughout the world. They are here with us tonight: Sacha Pfeiffer, Mike Rezendes, Walter Robinson, Matt Carroll, and Ben Bradlee, Jr. Please give them a big round of applause.

Our free press is why, once again, we honor Jason Rezaian. As Carol noted, last time this year, we spoke of Jason's courage as he endured the isolation of an Iranian prison. This year, we see that courage in the flesh, and it's a living testament to the very idea of a free press, and a reminder of the rising level of danger and political intimidation and physical threats faced by reporters overseas. And I can make this commitment that as long as I hold this office, my administration will continue to fight for the release of American journalists held against their will, and we will not stop until they see the same freedom as Jason had.

At home and abroad, journalists like all of you engage in the dogged pursuit of informing citizens and holding leaders accountable and making our government of the people possible. And it's an enormous responsibility. And I realize it's an enormous challenge at a time when the economics of the business sometimes incentivize speed over depth; and when controversy and conflict are what most immediately attract readers and viewers.

The good news is, there are so many of you that are pushing against those trends. And as a citizen of this great democracy, I am grateful for that. For this is also a time around the world when some of the fundamental ideals of liberal democracies are under attack and when notions of objectivity and of a free press and of facts and of evidence are trying to be undermined or, in some cases, ignored entirely.

And in such a climate, it's not enough just to give people a megaphone. And that's why your power and your responsibility to dig and to question and to counter distortions and untruths is more important than ever. Taking a stand on behalf of what is true does not require you shedding your objectivity. In fact, it is the essence of good journalism. It affirms the idea that the only way we can build consensus, the only way that we can move forward as a country, the only way we can help the world mend itself is by agreeing on a baseline of facts when it comes to the challenges that confront us all.

So this night is a testament to all of you who have devoted your lives to that idea, who push to shine a light on the truth every single day. So I want to close my final White House Correspondents' dinner by just saying thank you. I'm very proud of what you've done. It has been an honor and a privilege to work side by side with you to strengthen our democracy. And with that, I just have two more words to say: Obama out. [Laughter]

[The President performed a "mike drop," intentionally dropping his microphone to the floor.]

Thank you.
NOTE: The President spoke at 10:05 p.m. at the Capital Hilton hotel. In his remarks, he referred to Jeff Mason, vice president, White House Correspondents' Association, in his capacity as incoming president; former; former Secretary of State Hillary Rodham Clinton and Sen. Bernard Sanders, in their capacity as Democratic Presidential candidates; Prime Minister Justin P.J. Trudeau of Canada; Supreme Court Associate Justice-designate Merrick B. Garland; Prince George of Cambridge, son of Prince William, Duke of Cambridge, and Duchess Catherine of Cambridge; Queen Elizabeth II of the United Kingdom; Prime Minister David W.D. Cameron of the United Kingdom; Reince Priebus, chairman, Republican National Committee; comedian Larry Wilmore, in his capacity as the host of Comedy Central's "The Nightly Show," and his parents Larry and Betty Wilmore; Jon Stewart, former host, and Trevor Noah, host, Comedy Central's "The Daily Show"; actors Mark Ruffalo, Liev Schreiber, and Rachel McAdams, who portrayed Boston Globe reporters in the film "Spotlight"; model and television personality Kendall Jenner; actor Helen Mirren; former Mayor Michael R. Bloomberg of New York City; Carol Lee, president, White House Correspondents' Association; Chancellor Angela Merkel of Germany; reporters Sacha Pfeiffer, Michael Rezendes, Walter Robinson, Matt Carroll, and Benjamin Bradlee, Jr., who were portrayed in the film "Spotlight" about the Boston Globe s investigation into the Catholic Church's sexual abuse scandal; and Jason Rezaian, reporter, Washington Post, who was released from detention in Iran in January.