Thank you, ladies and gentlemen. Please excuse me if I'm a little sleepy—3 a.m. this morning, the red phone rang. [Laughter] It was the damn wedding planner. [Laughter]

Two weeks from tonight is Jenna's wedding, so I'm a little wistful this evening. Plus, this is my last White House Correspondents' dinner as President. You know, I'm not sure what I'm going to do next. After he left office, Vice President Gore won an Oscar and the Nobel Peace Prize. [Laughter] Hey, I don't know, I might win a prize—Publishing Clearinghouse or something. [Laughter]

But thanks for inviting me. Our entertainment tonight is Craig Ferguson. You know, this is a small world. Craig was once in a punk band called Bastards from Hell, which is what Dick and I are going to call our band. [Laughter] Craig is Scottish by birth; so is Barney. [Laughter] Two months ago, Craig became an American citizen. I'm honored to call you fellow American.

Ladies and gentlemen, surprisingly, I've enjoyed these dinners. [Laughter] So tonight I thought we'd reminisce a bit. The first couple of years I came to this dinner, I was really into slide shows.

[At this point, a video was shown.]

Next year, a new President will be standing up here. I have to say, I'm kind of surprised we don't have more Presidential candidates here tonight, like, any. [Laughter] Senator McCain is not here. He probably wanted to distance himself from me a little bit. [Laughter] You know, he's not alone; Jenna's moving out too. [Laughter]

The two Democratic candidates aren't here either. Senator Clinton couldn't get into the building because of sniper fire, and Senator Obama's at church. [Laughter]

But I'm sure whoever the next President is will show up at these dinners, especially like the dinners in 2005 and 2006, when we had a couple of surprises up our sleeves.

[A video was shown.]

We've had a lot of fun nights over the years. Do you remember the year I mentioned Ozzy Osbourne, and he stood up on a chair and blew me a kiss? [Laughter] So few leaders get that kind of experience. [Laughter] You know, I love the mixed crowds here. It's an interesting crowd. You know, just think: Pamela Anderson and Mitt Romney in the same room. [Laughter] Isn't that one of the signs of the apocalypse? [Laughter]

Which brings me to Dick. [Laughter] For 8 years as Vice President, Dick has ridden shotgun. That's probably not the best analogy. [Laughter] But he is a dear friend, and he's been the greatest straight man in the history of the world. [Laughter] Dick, I don't know what I would have done for material without you. [Laughter]

[A video was shown.]

What I like best about these evenings is the laughter and the chance to thank you for the work you do for the country. I also view this as a good chance to put aside our differences for a few hours.

And one thing we all share, whether we're native citizens or new citizens like Craig, is a tremendous appreciation for our people in uniform, an appreciation symbolized by the United States Marine Band, which is celebrating its 210th anniversary this year. I love the band, and so I'm going to say my farewell to you by doing something I've always wanted to do. And I do it in the spirit of our shared love for this country.

[The remarks concluded as President Bush conducted the United States Marine Band.]
NOTE: The President spoke at approximately 8 p.m. at the Washington Hilton Hotel. In his remarks, he referred to entertainers Craig Ferguson, Ozzy Osbourne, and Pamela Anderson; and former Gov. W. Mitt Romney of Massachusetts. The transcript was released by the Office of the Press Secretary on April 28.
George W. Bush, Remarks at the White House Correspondents' Association Dinner Online by Gerhard Peters and John T. Woolley, The American Presidency Project https://www.presidency.ucsb.edu/node/277772