Mr. Vice President, Mr. Cormier, Mr. Kilpatrick, ladies and gentlemen:

A very funny thing happened to me tonight when I was on my way out of the White House--[laughter]--I mean tonight. When I joined George Christian to come over here, he said, "Mr. President, I think you forgot something." [ The President indicated his White House identification pass.] So that is how I came to be wearing this. You may not like to wear your pass, but what do you think about me? I finally had to start using it after my announcement on March 31st.

One day, as I was walking over to my nap, a guard stopped me in the hall and looked at me very carefully and said, "Excuse me, buddy, but do you work here?"

So, Frank and Carroll, I am so glad you all remembered me tonight. You do remember me, don't you, Hubert?

THE VICE PRESIDENT. And how!

THE PRESIDENT. Last year when I was with you, I gave some advice to your new president. And this year I have some more.

Carroll, the most important thing is unity. You've got to end divisiveness among the reporters in the West Lobby. You've got to end partisanship between wires and weeklies, between the reels and the stills, between the black and the white and the color.

And there is only one way to really do it, Carroll--neither seek nor accept it.

And you'll find out that once you step aside, things start happening:

--Mary McGrory may even call you a statesman.

--Walter Lippmann may think so, but can't quite bring himself to say so.

--College students do their "thing" somewhere else, or against another president, and a different "Dean."

Well, this may be my valedictory address to the press. So tonight I can be even more frank with you than I have customarily been in the past--if that is humanly possible.

As some of you may have heard, I have had my troubles with the press. But that's not at all unusual. There has always been some friction between the press and us in the academic community. Why this friction? We intellectuals agree that it is not so much a matter of substance--we just plain don't like your style--much too earthy.

As you know, the relationship between Presidents and the press has always been a very intriguing one--sort of a lovers' quarrel.

I think all of us will remember what Thomas Jefferson said in 1787, that if he had to choose between "a government without newspapers, or newspapers without a government," he would gladly choose the newspapers. And I think it's of some interest to note that Jefferson said that before he actually became President.

But eventually, of course, he became President Jefferson, and then he expressed his opinion this way, "Nothing can now be believed which is seen in a newspaper. Truth itself becomes suspicious by being put into that polluted vehicle."

And here is one more opinion about the press, "The only security of all is in a free press." And if that last one sounds to you like a platitude that's uttered by an eider statesman, then you are right. It too was spoken by Thomas Jefferson, in 1823, and that was long after he had retired to his little place in Virginia--the "TBJ Ranch."

But we must get on--it is all summed up best, I think, in these lines that were penned by a famous Texas statesman and poet, "The pen is mightier than the sword, if it's your ox that's being gored."

Despite all the friction, however, I do admire and I do envy the press. I have always hankered to be a reporter since I was a college editor.

I have always wanted to come up with one of those hard news leads like, "The mood at the White House this evening--[laughter]--is one of cautious optimism." Or one like this, "The President fired the opening gun of his reelection campaign last night." I seem to recall reading that last one June 3d, and then October 12th, and again on November 9th, and would you really believe it--March 30th. And this has been really an especially good year for the press!

You've had some real surprises to report. Who would have ever thought that Scotty Reston would have left Washington before Lyndon Johnson? But you know how it is in this town--journalists come and journalists go.

And I am told that my March 31 decision not to run surprised some people. But if you think that was a surprise, you just wait till you hear Lady Bird's announcement!

You know somewhere, people just never do seem to quite understand me. On March 31st, I clearly said in very measured words, "I will not seek and I shall not accept the nomination of my party." I repeat--my party! And ever since that night, I have been waiting for Everett Dirksen to drop by.

As I was reminded earlier, 12 months ago we did share another evening like this together. Some of you may remember that I concluded my remarks that evening with a reference to our struggle, all of our struggle, for peace.

That struggle goes on as we gather here again tonight. We cannot yet celebrate the seizing of any tantalizing prizes. We reach out still for the elusive happiness of peace, but we have not yet failed.

Much has happened in a year to give us heart, some things to lift our hopes.

This morning Ambassador Harriman and Cy Vance completed the technical arrangements to open the talks in Paris for which we have waited and worked and longed so long.

This week in Jordan, in Israel, and in Egypt, other men are working to try to find a way to peace in the Middle East.

In Cyprus and in Nigeria, men are trying to pull away from the old habits and the memories of violence to once again set their feet on new paths to peace.

In the cities and the communities across our country, this is our work, too. We know that the frustrations and the fears that go hand in hand with the problems of poverty and race can pull this Nation to disaster.

But we know something better and truer in our hearts: We have in ourselves, in our institutions, the real power to show the world that we are still Americans, the place on earth which promised in the 18th century that reason and justice would triumph, that all men were born to stand equal before God and the law, the place on earth where every single child would grow with an equal chance to fulfill the talents that his Creator had given him.

And no man sitting as President in the spring of 1968 could help feeling and knowing in his heart that humanity had really reached one of those rare and eventful moments when history turns, placing mankind on the edge of a very great decision.

Looking about him, at his Nation and his world, a President could see the making of catastrophe all around him. He could see the raw elements of hatred and prejudice, of division and demagoguery and disorder all over the place, to carry a blind race of men over the brink into a nuclear age.

But a President could also look about him and find promise that would balance the peril. He could see and he could feel a stirring and a movement that is often submerged or hidden in the clamor--the quiet joining of many hands, men trying to pull together the strands of decency and common sense, compassion, and moderation.

Every day of my Presidency, I put my hand to this work. It has gone long into every night.

I did what I did on March the 31st to put the full weight of the Presidency and of the President on the hopeful side of the balance. Now, 6 weeks later, the scales have not yet settled. It is too soon to cast up the accounts.

But I do want to tell you what I really feel in my heart tonight.

I make no predictions. I pretend neither to be a pessimist nor an optimist, but I know what we have in the scales tonight: all of our good faith and all the skill we can summon, all the reason and resolve that we can place in the service of peace. And from all that, from all that which I have seen in the years as President, from all that I have learned in my entire public life, I think this may be enough to tip the balance.

In the final reckoning, each of us is going to be accountable. This is our year of decision. And our decisions now will bind the destinies of men for the long years to come throughout the lives of our grandchildren.

We can take history at its turn. Together, we can move this Nation and our world, and we can move them away from conflict and toward conciliation. We can move them away from violence and toward orderly change; away from frustration and toward fulfillment; away from the fears and the hatreds and the torments that tear people apart, toward the respect, the friendship, and the tolerance that bring people together and that can allow the world of men to finally live at peace.

History does not turn by itself. It is turning tonight because we have tried--tried so hard for so long. And, yes, whatever we may have said or done or thought, we have tried to do what we thought was right.

If we are to seize the full promise of this moment, if we are to continue turning the tides of time and fortune in man's favor, it will take a strong and a unified America to do it. It will ask all of our old faith and wisdom and courage.

We are called once again to show the strength of our character and the greatness of our American spirit.

You have been the reporters of my hopes and the recorders of my convictions throughout these many days of my Presidency. There have been days and nights when you told the people that I had asked for their help and for their prayers as I tried to lead them and as I worked for peace in the world. So, tonight as I leave you, I ask again for yours.

Thank you and good night.
Note: The President spoke at 10:51 p.m. at the Washington Hilton Hotel. In his opening words he referred to Hubert H. Humphrey, Vice President of the United States, Frank Cormier of the Associated Press, outgoing president of the White House Correspondents Association, and Carroll Kilpatrick of the Washington Post, the new president. During his remarks he referred to George E. Christian, Special Assistant to the President, Mary McGrory of the Washington Star, Walter Lippmann, syndicated columnist, James B. Reston of the New York Times, Mrs. Lyndon B. (Lady Bird) Johnson, Senator Everett McKinley Dirksen of Illinois, Minority Leader of the Senate, and Ambassador at Large W. Averell Harriman and Cyrus R. Vance, U.S. negotiators at the Paris peace talks with North Vietnam.
Lyndon B. Johnson, Remarks at the Annual Dinner of the White House Correspondents Association. Online by Gerhard Peters and John T. Woolley, The American Presidency Project https://www.presidency.ucsb.edu/node/237481