president Aldo, incoming President Ralph:

Very few people can comprehend the awesome responsibilities which must be borne by a President of the United States. My duties in an average day indeed vary from the sublime to the ridiculous. [Laughter]

I have just come, a few minutes ago, from addressing the distinguished black education leaders of our Nation. As you know, the predominantly black colleges literally transformed the United States, our societal structure, from one of hatred and division and segregation, into one of progress and hope, freedom and peace. I would say that the motivations of these men and women and their achievement, their purpose in life, literally approached the sublime. And now I have come to address-the White House correspondents. [Laughter]

Members of the Cabinet, Congress, other distinguished American citizens, and also the remaining survivors of last year's White House correspondents dinner- [laughter] —I understand this is the 65th White House correspondents banquet, and it's obvious that many of the founding fathers are here tonight. [Laughter]

I'm honored to be here to substitute for Jody Powell. [Laughter] I notice a few chuckles. I am sure that you may remember Jody—Jody Powell. He's the one who filled in for me last year, and I hope you don't mind my substituting for him this year. [Laughter]

The quality of his performance will never be forgotten. And I must say with regret that it has had an obvious impact on your treatment of my administration during the last 12 months. [Laughter] I want to thank you very much. Yeah, thanks a lot! [Laughter]

As a matter of fact, Jody picked up most of his best lines from some of the most emotional moments in the Oval Office as we discussed the performance of the press. It became obvious to me last year in reading the reports of the previous White House dinner that some people simply cannot recognize a joke. Other people can. We are, therefore, after contemplation, considering some substantial changes in the makeup of the White House senior staff. [Laughter]

Although I prefer not to call any names, in order to hold down the enthusiasm of the group, I can say that in the foreseeable future, the population of Vienna, Georgia, will grow by about 2 percent. [Laughter] I understand that Atlantic Monthly has already made him an offer. [Laughter]

Seriously, I have to admit that Jody does have some good ideas. For instance, he has literally been encouraging me to reopen the indoor White House swimming pool— [laughter] —suddenly, as a matter of fact— [laughter] —during one of his briefings. Any survivors, of course, would be permitted to have permanent swimming privileges. I would have to personally arrange to put you on the swimming schedule. [Laughter] Come to think of it, I probably should not have kicked Jim Fallows 1 off the tennis court. [Laughter]

1 Former White House Chief Speechwriter.

A lot of people genuinely just do not understand the awesome responsibility of the President of the United States. As you know, I'm really very busy. But only some great world crisis could have kept me from coming here this evening. As a matter of fact, Dr. Brzezinski almost got fired this afternoon because he couldn't find one. [Laughter]

Of course, I also hated to meet [miss] 2 the Los Angeles fundraising banquet last month. Competent investigative reporting may some day reveal the real reason that we presently have a Mideast peace treaty. After all, I guess if I could go to Jerusalem and Cairo to make peace, that I could come to the Washington Hilton for the same purpose. [Laughter] But you're a tougher group than the Knesset. I just thank God that they don't drink so much. [Laughter] As a matter of fact, you're more like my own Knabinet— [laughter] -I mean, Cabinet.

2 Printed in the transcript.

But I've noticed that alcohol, even a lot of alcohol, doesn't seem to affect your judgment very much. You're still able, under conditions of either sobriety or otherwise, to concentrate about with the same facility on the important issues of the day. [Laughter] You are always trying to root out that genuine insider's background story. And tonight to show my good will, I'm going to give you such an inside story—off the record, of course, so put away your crayons. [Laughter]

In 1980, as you may have heard, the most important position of public leadership in America will once again be open, and we must continue to have strong leadership. However, image is obviously just beginning to be a factor. Now, that John Connally is a master. But on my own, without using my staff, I have discovered his secret. I noticed a few months ago that he parts his hair on the left side. [Laughter] And I decided, again on my own—I must take full credit for this—to eliminate this insidious Republican advantage by a bold stroke of the comb. [Laughter] The result has been truly remarkable. For 2 weeks after I took this action, neither my wife nor my barber noticed the change. But the best result was that Sam Donaldson no longer recognized me at all. [Laughter]

In spite of this episode, which is interesting, I think you will admit the better members of the press seldom miss a trick. You probably already have surmised that this change from right to left is only for the primaries— [laughter] —and then for the general election, right down the middle. [Laughter]

With responsibilities of statecraft constantly on my shoulders, I really get annoyed, though, with this kind of political discussion or political problem. Even Amy, my little daughter, has been asking me why everyone talks about John Connally or Ronald Reagan or Jerry Brown instead of about me. And I've explained to her very carefully, "I'm only the President, they're candidates." But then she just looks at me, and she says, "Yes, but, Daddy, Teddy Kennedy is not a candidate." [Laughter]

I wish you wouldn't laugh at her. She's only a little child. [Laughter] She's really not old enough to understand the awesome responsibilities that fall on the shoulders of a President of the United States.

For instance, I get a lot of calls from world leaders. Just last night, Jim Callaghan wanted me to get Tip O'Neill to endorse Mrs. Thatcher. [Laughter] And this morning, as soon as I got up, Prime Minister Ohira was on the phone calling to be sure that when I go to Japan in June, that Linda Ronstadt will be with me. [Laughter] I've not yet gotten the answer from Rosalynn.

But I have found a way through experience and through long discussions to explain to these foreign leaders why we have such colorful opposition within my own party. This is California's way of celebrating the Year of the Child. [Laughter]

A lot of people keep asking me if I'm running. And I keep asking them, "Running what?" [Laughter]

You understand better than most the awesome responsibility that falls on the shoulders of a President of the United States. And that's why your understanding and our closeness is the reason that I'm becoming increasingly interested, personally, in our Nation's news media—the television, radio, newspapers. As a matter of fact, to illustrate my own interest, I've recently asked Fred Kahn to take a careful look at your advertising rates and at your first quarter's profits. And I can assure you that you will be hearing from us very shortly. [Laughter]

Inflation is really tough. It's just one of my many problems. A lot of people just don't understand this awesome responsibility of being a President. But at least I'm living proof that the President, even in this modern, turbulent, confused America, still has tremendous powers of influence and persuasion. Just take, for instance, the most recent wage guideline dispute. I can tell you in complete candor, and I hope some degree of confidence, that I had no trouble at all in persuading the Teamsters to consider my position before they put their guidelines into effect. [Laughter]

I'm not the only one, by the way, who's interested in the news media. A lot of people were puzzled that the Supreme Court would suddenly permit prosecutors to peer into the contents of reporters' minds, and frankly, so was I. I didn't even know the Court had a sense of humor. [Laughter]

My most conservative friends were really shocked at the ultimate consequences of this action. And I agreed with them, that, of course, you couldn't just let anyone know what was found. They are already demanding a law, for instance, to protect children under 18. For my part, I promise never to ask what you have in your mind when you write about one of my programs if you won't ask what was in my mind when I thought it up. [Laughter]

Well, you're certainly not the only one in trouble with the law. They're looking into my peanut business, just like they're looking into editors' minds. But you and I know we have nothing to fear. We both know they won't find anything. [Laughter]

Which reminds me of Bob Strauss. [Laughter] Many of you know him, and you'll have to admit that he is an ideal man, under the circumstances, to inject into the problems of the Middle East. He got stuck with this position when he sold the fewest number of tickets to the big state dinner in the circus tent. [Laughter] And that was not the only disappointment for me. This event actually delayed our "energy plan of the month." [Laughter] We had to wait until after this fundraiser—and you can well understand this—before announcing the windfall profits tax. They thought it was "You scratch my back, I'll scratch yours." [Laughter]

This careful scheduling arrangement does show that I've learned a lot about the oil companies. And I may have made some unfair accusations against them. Of course, I wouldn't admit this in public. I have learned, for instance, that they really never wanted to buy a circus; they were really after the Congress and just got confused. [Laughter]

And speaking of confusion, I would like to say in all sincerity that you, the White House correspondents, are some of my best and closest friends. We have a wonderful, almost unprecedented personal relationship. "I'm proud of you." [Laughter] As a group, I consider you one of our Nation's treasures. And I'm working on plans to develop for you a permanent and a suitable homeland. [Laughter]

It's been a pleasure being with you tonight and to have shared a few quiet moments on this solemn occasion. In our day-to-day dealings with each other, we occasionally—in our day-to-day dealings with each other, we often—in our day-today dealings with each other, we almost always aggravate the hell out of each other. [Laughter]

And sometimes we do engage in what Washington semanticists call an adversary relationship. But as President of one of the greatest nations on Earth, I hope that we never forget that the people who founded this country planned it that way. This Nation of ours would be unimaginable without a free and a vigorous press. That's why, when the Founders wrote the Bill of Rights, they made the first amendment the lead. And may that never change.

We have a lid until 9 o'clock Monday morning. [Laughter]

Thank you very much.
Note: The President spoke at 11 p.m. in the International Ballroom at the Washington Hilton Hotel. In his opening remarks, he referred to Aldo B. Beckman, president, and Ralph Harris, incoming president of the White House Correspondents Association.
Jimmy Carter, White House Correspondents Association Remarks at the Association's Annual Dinner. Online by Gerhard Peters and John T. Woolley, The American Presidency Project https://www.presidency.ucsb.edu/node/250231